# For security reasons, do not share your real API key in public repositories or forums.
# This is a key for development environment
# This file should be included in .gitignore to prevent accidental commits
# For test purposes, this file not be included in .gitignore
API_KEY=3564cc02-8738-47dc-b337-2e4cbeec8cf0
ENVIRONMENT=DEV